==307== Memcheck, a memory error detector
==307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307== Command: ./bin/test_map
==307== 
==307== Invalid write of size 8
==307==    at 0x109615: makeEntry (locator.c:114)
==307==    by 0x109C43: testResize (test_locator.c:69)
==307==    by 0x10A39C: main (test_locator.c:200)
==307==  Address 0x4a8a688 is 8 bytes after a block of size 192 alloc'd
==307==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x10959A: makeEntry (locator.c:102)
==307==    by 0x109C43: testResize (test_locator.c:69)
==307==    by 0x10A39C: main (test_locator.c:200)
==307== 
==307== Invalid read of size 8
==307==    at 0x1096D5: removeEntry (locator.c:143)
==307==    by 0x109DB9: testRemove (test_locator.c:97)
==307==    by 0x10A3DA: main (test_locator.c:203)
==307==  Address 0x4a8a688 is 8 bytes after a block of size 192 alloc'd
==307==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x10959A: makeEntry (locator.c:102)
==307==    by 0x109C43: testResize (test_locator.c:69)
==307==    by 0x10A39C: main (test_locator.c:200)
==307== 
==307== Invalid read of size 8
==307==    at 0x109770: removeEntry (locator.c:160)
==307==    by 0x109DB9: testRemove (test_locator.c:97)
==307==    by 0x10A3DA: main (test_locator.c:203)
==307==  Address 0x4a8a688 is 8 bytes after a block of size 192 alloc'd
==307==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x10959A: makeEntry (locator.c:102)
==307==    by 0x109C43: testResize (test_locator.c:69)
==307==    by 0x10A39C: main (test_locator.c:200)
==307== 
==307== Invalid read of size 8
==307==    at 0x1097A3: removeEntry (locator.c:161)
==307==    by 0x109DB9: testRemove (test_locator.c:97)
==307==    by 0x10A3DA: main (test_locator.c:203)
==307==  Address 0x4a8a680 is 0 bytes after a block of size 192 alloc'd
==307==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==307==    by 0x10959A: makeEntry (locator.c:102)
==307==    by 0x109C43: testResize (test_locator.c:69)
==307==    by 0x10A39C: main (test_locator.c:200)
==307== 
==307== 
==307== HEAP SUMMARY:
==307==     in use at exit: 0 bytes in 0 blocks
==307==   total heap usage: 7 allocs, 7 frees, 6,056 bytes allocated
==307== 
==307== All heap blocks were freed -- no leaks are possible
==307== 
==307== For lists of detected and suppressed errors, rerun with: -s
==307== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
