==303== Memcheck, a memory error detector
==303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==303== Command: ./bin/test_navigator
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10A3F7: navigatorMalloc (navigator.c:40)
==303==    by 0x10ABF1: testMalloc (test_navigator.c:33)
==303==    by 0x10B999: main (test_navigator.c:242)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10AC16: testMalloc (test_navigator.c:35)
==303==    by 0x10B999: main (test_navigator.c:242)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10A567: storeData (navigator.c:99)
==303==    by 0x10B07A: testStoreAccess (test_navigator.c:76)
==303==    by 0x10B9C9: main (test_navigator.c:245)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10A5FC: accessData (navigator.c:124)
==303==    by 0x10B13E: testStoreAccess (test_navigator.c:87)
==303==    by 0x10B9C9: main (test_navigator.c:245)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10A567: storeData (navigator.c:99)
==303==    by 0x10B2F8: testStoreAccess (test_navigator.c:103)
==303==    by 0x10B9C9: main (test_navigator.c:245)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10B3FE: testPointerOperations (test_navigator.c:126)
==303==    by 0x10B9F9: main (test_navigator.c:248)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10B473: testPointerOperations (test_navigator.c:142)
==303==    by 0x10B9F9: main (test_navigator.c:248)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10A740: changePointer (navigator.c:192)
==303==    by 0x10B516: testPointerOperations (test_navigator.c:165)
==303==    by 0x10B9F9: main (test_navigator.c:248)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10B547: testPointerOperations (test_navigator.c:167)
==303==    by 0x10B9F9: main (test_navigator.c:248)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10A740: changePointer (navigator.c:192)
==303==    by 0x10B575: testPointerOperations (test_navigator.c:174)
==303==    by 0x10B9F9: main (test_navigator.c:248)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== Invalid read of size 8
==303==    at 0x10A22E: getPointer (locator.c:185)
==303==    by 0x10A4BD: navigatorFree (navigator.c:71)
==303==    by 0x10B61E: testFree (test_navigator.c:193)
==303==    by 0x10BA38: main (test_navigator.c:253)
==303==  Address 0x4a8a698 is 8 bytes after a block of size 192 alloc'd
==303==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==303==    by 0x109C7E: initializeMap (locator.c:15)
==303==    by 0x10A36C: initializeNavigator (navigator.c:23)
==303==    by 0x10B927: main (test_navigator.c:236)
==303== 
==303== 
==303== HEAP SUMMARY:
==303==     in use at exit: 0 bytes in 0 blocks
==303==   total heap usage: 38 allocs, 38 frees, 6,461 bytes allocated
==303== 
==303== All heap blocks were freed -- no leaks are possible
==303== 
==303== For lists of detected and suppressed errors, rerun with: -s
==303== ERROR SUMMARY: 76 errors from 11 contexts (suppressed: 0 from 0)
